/*section 1*/
#section1{
    height: 100vh;
}
nav{
    background-color: #bbe5ed;
}
.fixed-top {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1030;
}
.tele{
    color: white;
    text-decoration: none;
}

/*section 2*/
#section2{
    height: 100vh;
    padding-top: 100px;
}
.bord-form{
    border: 1px solid black;
    padding: 20px;
}
.form-group{
    padding: 10px 0px;
}
.btn{
    margin-top: 10px;
    margin-bottom: 10px;
}
.p-form{
    text-align: start;
}
Select{
    width:500px;
    font-size: small;
}


    @media (max-width: 700px) {
    select {
        width: 100px;
        padding: 10px;
    }
}
  

/* section 3 */
#section3{
    padding-top: 60px;
    height:100%;
}
h2{
    text-align: center;
}
.card-img-top{
    width: 100%;
}

/*section 4*/
#section4{
    width: 100%;
    height: 50px;
}
.four{
    text-align: center;
    background-color:#bbe5ed; ;
}
.img-4{
    height: 50px;
    width: 200px;
}

/*telegram*/
.pygrm-logo{
    height: 200px; 
    width: 200px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.pygrm-btn{
    border-radius: 30px;
    background-color: rgb(2, 128, 0);
    padding: 10px 20px;
}
.container{
    padding: 0px;
    margin: 0px;
    border: none;
}